{
  "name": "nodejs_express_unterscheidungszeichen",
  "version": "1.0.0",
  "description": "REST-API zur Abfrage von Unterscheidungszeichen von deutschen KFZ-Kennzeichen",
  "author": "MDecker-MobileComputing",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.1.6",
    "logging": "^3.3.0",
    "lowdb": "^7.0.1",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "watch": "nodemon --ignore db.json src/main.js",
    "start:prod": "cross-env NODE_ENV=production node src/main.js"
  }
}
